<!DOCTYPE html>
<html>
<head>
	<title>parcial</title>
<style type="text/css"></style>
<style>
    }
    .cuadro1{
		  background: lightgreen;
          position:absolute; 
          top: 50px; 
          left: 65px;
          height: 150px;
          width: 150px;
          border: solid black 5px;
      }
    .cuadro2{
      background: pink;
          position:absolute; 
          top: 20px; 
          left: 20px;
          height: 450px;
          width:  1000px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
    }
    .cuadro3{
      background: lightblue;
          position:absolute; 
          top: 50px; 
          left: 50px;
          height: 400px;
          width: 940px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
          color: black;
          font-size: 170px;
    }
    .cuadro4{
      background: white;
          position:absolute; 
          top: 50px; 
          left: 150px;
          height: 100px;
          width: 740px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
          color: black;
          font-size: 110px;
    }
    .cuadro5{
      background: pink;
          position:absolute; 
          top: 500px; 
          left: 30px;
          height: 100px;
          width: 250px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
          color: black;
          font-size: 50px;
    }
    .cuadro6{
      background: pink;
          position:absolute; 
          top: 500px; 
          left: 300px;
          height: 100px;
          width: 250px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
          color: black;
          font-size: 50px;
    }
    .cuadro7{
      background: pink;
          position:absolute; 
          top: 500px; 
          left: 575px;
          height: 100px;
          width: 250px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
          color: black;
          font-size: 50px;
    }
    .cuadro8{
      background: pink;
          position:absolute; 
          top: 500px; 
          left: 850px;
          height: 100px;
          width: 250px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
          color: black;
          font-size: 2px;
    }
    .cuadro9{
      background: pink;
          position:absolute; 
          top: 500px; 
          left: 850px;
          height: 100px;
          width: 250px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
          color: black;
          font-size: 10px;
    }
  </style>
<body
  background="vaca.jpg">
<div class="cuadro1"></div>
<div class="cuadro2"></div>
<div class="cuadro3"></div>
<div class="cuadro4"> <center> Las Estaciones </center></div>
<div class="cuadro5"> <center> Otoño </center></div>
<div class="cuadro6"> <center> Primavera </center></div>
<div class="cuadro7"> <center> Verano </center></div>
<div class="cuadro8"> <center> Invierno </center></div>
<div class="cuadro9"> <center> El otoño​ es una de las cuatro estaciones del año de las zonas templadas. Sigue al verano y precede al invierno. Astronómicamente, comienza con el equinoccio de otoño y termina con el solsticio de invierno.​ </center></div>

</body>
</html>